<!DOCTYPE html>
<html class="no-js wf-loading is-en" lang="en">

<head>
    <meta charset="UTF-8">
    <title>小孙同学</title>
    <link rel="icon" href="./assets/images/avatar.png">
    <link rel="stylesheet" href="./css/index.css">
    <script>
        var ua = (navigator.userAgent || navigator.vendor || window.opera).toLowerCase();
        document.documentElement.className += /(iPad|iPhone|Android)/i.test(ua) ? ' is-mobile' : ' is-desktop';
        document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
        if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
            window.location.href = "https://blog.sunguoqi.com";
        }
    </script>
    <script defer src="./js/TweenLite.js"></script>
    <script defer src="./js/three.r112.js"></script>
    <script defer src="./js/index.js"></script>
    <!--统计-->
    <script async defer data-website-id="7ce2882a-e80f-49e3-af4d-9d3ebff40661" src="https://umami.sunguoqi.com/umami.js"></script>
</head>

<body>
    <!-- 顶部 -->
    <header id="header" class="font-subheader cache">
        <div id="header-content">
            <!-- 站点名称 -->
            <a aria-label="homepage" id="header-logo" data-has-parsed="true">小孙同学</a>
            <!-- 导航菜单 -->
            <ul id="header-menu" class="nav">
                <!-- 从上往下依次为从右往左 -->
                <li class="header-menu-item header-item">
                    <a target="_blank" href="https://plog.sunguoqi.com" data-has-parsed="true">
                        <div class="header-menu-item-mask">时光相册</div>
                    </a>
                </li>
                <li class="header-menu-item header-item">
                    <a target="_blank" href="https://blog.sunguoqi.com" data-has-parsed="true">
                        <div class="header-menu-item-mask">个人博客</div>
                    </a>
                </li>
            </ul>
        </div>
        <div id="header-menu-btn"></div>
    </header>
    <!-- 画布 -->
    <canvas id="canvas"></canvas>
    <!-- 主体 -->
    <div id="app">
        <div id="main" data-scroll-tooltip="Scroll to begin">
            <div id="main-scroll">
                <div id="page-container">
                    <main id="about" class="page is-about" data-id="about" data-page-id="about" data-url="about"
                        data-title="热爱可抵漫长岁月！">
                        <!-- 第一节 -->
                        <section id="about-hero" class="hero is-full">
                            <div id="about-hero-context" class="hero-context flex-vertical">
                                <div class="hero-inner"
                                    style="transform: translate3d(0px, 0px, 0px); opacity: 1; visibility: visible;">
                                    <h1 id="about-hero-title" class="hero-title flex-vertical"
                                        style="visibility: visible;">
                                        Welcome to my website
                                    </h1>
                                    <h4 id="about-hero-desc" class="hero-desc flex-vertical"
                                        style="visibility: visible;">
                                    </h4>
                                </div>
                            </div>
                        </section>
                        <!-- 第二节 -->
                        <section id="about-blog" class="is-full margin-bottom-full">
                            <div id="about-blog-context" class="sec-context flex-vertical">
                                <div class="sec-context-inner is-right darker-bg" style="opacity: 0;">
                                    <h3 id="about-blog-title" class="about-sec-title font-header"></h3>
                                    <h4 id="about-blog-subtitle" class="about-sec-subtitle font-header">MESSAGE</h4>
                                    <div id="about-blog-desc" class="about-sec-desc">
                                        你好哇，我是小孙同学，一个心怀梦想，热爱生活的Coder...
                                        <br>
                                        <br>
                                        <b>「天堂旅行团」</b>亲爱的，你知道吗？这世界不停开花，我想放进你心里一朵.
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- 第三节 -->
                        <section id="about-services" class="is-full">
                            <div id="about-services-context" class="sec-context flex-vertical">
                                <div class="sec-context-inner is-right darker-bg" style="opacity: 0;">
                                    <h3 id="about-services-title" class="about-sec-subtitle">如果再也见不到你，那我祝你早安、午安、晚安！</h3>
                                    <h4 id="about-services-subtitle" class="about-sec-title font-header"></h4>
                                    <div id="about-services-items"></div>
                                    <div id="about-services-items"></div>
                                </div>
                            </div>
                        </section>

                        <div class="is-full"></div>
                    </main>
                </div>

                <div id="featured">
                    <div id="featured-context" class="sec-context">
                        <div class="sec-context-inner">
                            <h3 id="featured-title" class="sec-title font-header split-line-up-effect">
                                <div class="split-line" style="width: 400px; height: 103px;">
                                    <div class="split-line-inner" style="transform: translate3d(0px, 105%, 0px);">未来可期
                                    </div>
                                </div><br>
                            </h3>
                            <div id="featured-desc" class="sec-desc font-bold split-line-up-effect"
                                style="margin: 0 0 50px 0;">
                                十年前，我们仰望星空；<br>十年后，我们将俯视大地。
                            </div>
                        </div>
                        <div id="featured-items-container" style="transform: skewY(0deg) translateZ(0px);">

                            <div class="featured-item" data-id="img-1" style="display: block;">
                                <a class="featured-item-link" target="_blank"
                                    href="https://blog.sunguoqi.com" data-has-parsed="true">
                                    <div class="featured-item-image"
                                        style="border-radius: 25px; height: 505px; transform: translate(0px, 10vh) scale3d(1, 1.6, 1);background-image:url(./assets/images/myblog.png);background-size: cover;background-position: center; ">
                                        <div class="featured-item-image-inner"></div>
                                    </div>
                                    <div class="featured-item-context is-white-content" data-base-color="#00f"
                                        data-has-parsed="true"
                                        style="transform: translate(20px, 0vh) scale3d(1.6, 1, 1);">
                                        <div class="featured-item-desc font-header-bold split-line-mask-effect">
                                            在安静中寻找地坛，而不是在地坛中寻找安静
                                        </div>
                                        <div class="featured-item-client split-line-mask-effect">
                                            我在未来等你！
                                        </div>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8">
                                            <polygon
                                                points="6.767 0.603 6.767 5.897 0.871 0 0 0.872 5.894 6.767 0.605 6.767 0.605 8 8 8 8 0.603 6.767 0.603">
                                            </polygon>
                                        </svg>
                                    </div>
                                </a>
                            </div>

                            <div class="featured-item" data-id="img-2" style="display: block;">
                                <a class="featured-item-link" target="_blank" href="https://blog.sunguoqi.com/upload/wechat_mp.png"
                                    data-has-parsed="true">
                                    <div class="featured-item-image"
                                        style="border-radius: 25px; height: 505px; transform: translate(0px, 10vh) scale3d(1, 1.6, 1);background-image:url(./assets/images/code.webp);background-size: cover;background-position: center;">
                                        <div class="featured-item-image-inner"></div>
                                    </div>
                                    <div class="featured-item-context is-white-content" data-base-color="#00f"
                                        data-has-parsed="true"
                                        style="transform: translate(20px, 0vh) scale3d(1.6, 1, 1);background:url() cover center">
                                        <div class="featured-item-desc font-header-bold split-line-mask-effect">
                                            多一份知识便多一份自由的空间
                                        </div>
                                        <div class="featured-item-client split-line-mask-effect">
                                            为实现中华民族伟大复兴的中国梦而努力奋斗！
                                        </div>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8">
                                            <polygon
                                                points="6.767 0.603 6.767 5.897 0.871 0 0 0.872 5.894 6.767 0.605 6.767 0.605 8 8 8 8 0.603 6.767 0.603">
                                            </polygon>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="featured-item" data-id="img-4" style="display: block;">
                                <a class="featured-item-link" target="_blank"
                                    href="https://plog.sunguoqi.com" data-has-parsed="true">
                                    <div class="featured-item-image"
                                        style="border-radius: 25px; height: 505px; transform: translate(0px, 10vh) scale3d(1, 1.6, 1);background-image:url(./assets/images/myplog.png);background-size: cover;background-position: center;">
                                        <div class="featured-item-image-inner"></div>
                                    </div>
                                    <div class="featured-item-context is-white-content" data-base-color="#00f"
                                        data-has-parsed="true"
                                        style="transform: translate(20px, 0vh) scale3d(1.6, 1, 1);">
                                        <div class="featured-item-desc font-header-bold split-line-mask-effect">
                                            要有听雨的心情和淋雨的心情
                                        </div>
                                        <div class="featured-item-client split-line-mask-effect">
                                            学着去做一个潇洒的NPC！
                                        </div>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8">
                                            <polygon
                                                points="6.767 0.603 6.767 5.897 0.871 0 0 0.872 5.894 6.767 0.605 6.767 0.605 8 8 8 8 0.603 6.767 0.603">
                                            </polygon>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="featured-item" data-id="img-3" style="display: block;">
                                <a class="featured-item-link" target="_blank"
                                    href=" https://github.com/sun0225SUN"
                                    data-has-parsed="true">
                                    <div class="featured-item-image"
                                        style="border-radius: 25px; height: 505px; transform: translate(0px, 10vh) scale3d(1, 1.6, 1);background-image:url(./assets/images/gh.png);background-size: cover;background-position: center;">
                                        <div class="featured-item-image-inner"></div>
                                    </div>
                                    <div class="featured-item-context is-white-content" data-base-color="#00f"
                                        data-has-parsed="true"
                                        style="transform: translate(20px, 0vh) scale3d(1.6, 1, 1);">
                                        <div class="featured-item-desc font-header-bold split-line-mask-effect">
                                            在紧张的时间中适当"关机"
                                        </div>
                                        <div class="featured-item-client split-line-mask-effect">
                                            与其熬夜，不如对明天抱有期待
                                        </div>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8">
                                            <polygon
                                                points="6.767 0.603 6.767 5.897 0.871 0 0 0.872 5.894 6.767 0.605 6.767 0.605 8 8 8 8 0.603 6.767 0.603">
                                            </polygon>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 联系方式 -->
                <div id="contact">
                    <div id="contact-main">
                        <div id="contact-context" class="sec-context flex-vertical">
                            <div class="sec-context-inner darker-bg is-left"
                                style="transform: translate3d(0px, -505.8px, 0px); opacity: 0;">
                                <h4 id="contact-title">Look for me😃</h4>
                                <div id="contact-desc">世间所有相遇，都是久别重逢🔥</div>
                                <div id="contact-columns">
                                    <div class="contact-column">
                                        <div class="contact-column-title font-bold"></div>
                                        <ul class="nav">
                                            <li class="contact-column-item"><a
                                                    href="https://blog.sunguoqi.com/upload/wechat_mp.png">公众号：小孙同学Coding</a>
                                            </li><br>
                                            <li class="contact-column-item">
                                                <a href="mailto:sun412926@gmail.com">邮箱：sun412926@gmail.com</a>
                                            </li><br>
                                            <li class="contact-column-item">
                                                <a href="https://blog.sunguoqi.com">博客：https://blog.sunguoqi.com</a>
                                            </li><br>
                                            <li class="contact-column-item">
                                                <a href="https://github.com/sun0225SUN">
                                                    Github：https://github.com/sun0225SUN </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="clear-fix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 右侧滚动条 -->
    <div id="main-scrollbar" style="display: block;">
        <div id="main-scrollbar-indicator" style="height: 80.8985px; transform: translate3d(0px, 0px, 0px);"></div>
    </div>
    </div>
    <!-- 引导条 -->
    <div id="main-scroll-indicator" style="opacity: 1;">
        <div id="main-scroll-indicator-text">滚动查看更多</div>
        <div id="main-scroll-indicator-arrow-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="5" height="40" viewBox="0 0 5 40">
                <path d="M0,40V0H1V35H5Z"></path>
            </svg>
        </div>
    </div>
    <!-- 音乐按钮 -->
    <a id="snd-btn" class="cache"></a>
    <!-- 音乐图标 -->
    <div id="preloader" class="cache" data-gesture="Click anywhere to begin">
        <canvas id="preloader-canvas"></canvas>
    </div>
    <!-- 鼠标追踪 -->
    <div id="cursor-follow" class="font-bold"></div>
</body>

</html>